<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>concept2</title>
    <script>
        function myFunction() {
            document.getElementById('demo').style.display='block'
        }
        function myFunction2(){
            document.getElementById('demo2').style.display='block'
        }
        
    </script>
</head>
<style>
body {
    background-image: linear-gradient(rgba(24, 23, 23, 0.603),rgba(40, 40, 92, 0.767)),url(4\ .jpeg);
    height: 300vh;
    width: 50%;
    margin-top: 20px;
    margin-left: 100px;
    padding: 40px;
}

h{
    font-size: 50px;
    font-weight: bold;
}
p{
    font-size: 19px;
}
ul{
    font-size: 16px;
    font-weight: bold;
}
table{
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-left: 20px;
}

td,th {
    border: 1px solid rgba(226, 226, 226, 0.692);
    text-align: left;
    padding: 8px;
}
img {
    width: 680px;
    height: 470px;
}

button{
    width: 100px;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  font-weight: bold;
  background: transparent;
  cursor: pointer;
}
</style>
<body>
        <h> Python Data Type </h>
        <hr>
        <p>
            Data types are the classification or categorization of knowledge items. It represents the useful type that tells what operations are often performed on specific data. Since everything is an object in Python programming, data types are classes, and variables are instances (objects) of those classes.
        </p>
        <p style="margin-left: 25px; font-weight: bold; color: rgba(255, 255, 255, 0.623);">
            Python has several built-in data types:
        </p>
        <table>
            <tr style="background-color: rgba(240, 248, 255, 0.61);"> 
                <th> Data Type </th>
                <th> Classes </th>
                <th> Description </th>
            </tr>
            <tr>
                <td> Numeric </td>
                <td> int,float </td>
                <td> hold number values </td>
            </tr>
            <tr>
                <td> String </td>
                <td> str </td>
                <td> hold sequnce of characters </td>
            </tr>
            <tr>
                <td> Sequnce </td>
                <td> list,tuple </td>
                <td> hold collection of item </td>
            </tr>
            <tr>
                <td> Dictionaries </td>
                <td> dict </td>
                <td> hold data in key-value pairs form </td>
            </tr>
            <tr>
                <td> Boolean </td>
                <td> bool </td>
                <td> hold either True or False </td>
            </tr>
            <tr>
                <td> Set </td>
                <td> set </td>
                <td> hold collection of unique items </td>
            </tr>

        </table>
        <p style=" font-size: 20px;color: rgba(255, 255, 255, 0.5);font-weight: bold;"> Learn More :</p>
        <a href="https://www.w3schools.com/python/python_datatypes.asp" target="_blank" id="demo" style="display:none"> w3schools </a>
        <br>
        <button type="button" onclick="myFunction ()">Click Here</button>
        

        <br>
        <br>
        <h> Python String </h>
        <hr>
        <p>
            Strings are sequences of characters in Python and can be declared using single quotes ('example') or double quotes ("example"). In this section, we will examine the various string operations that can be performed in Python by giving coding examples of each.
        </p>
        <img src="C:\Users\Alano\OneDrive\Desktop/concept1-1.jpg" alt="string">
        <p style=" font-size: 20px;color: rgba(255, 255, 255, 0.5);font-weight: bold;"> Learn More :</p>
        <a href="https://www.w3schools.com/python/python_strings.asp" target="_blank" id="demo2" style="display:none"> w3schools </a>
        <br>
        <button type="button" onclick="myFunction2()">Click Here</button>

</body>
</html>
    